\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{85.5309pt}\LT@entry 
    {1}{152.95303pt}\LT@entry 
    {1}{194.24568pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.65349pt}\LT@entry 
    {1}{321.07614pt}}
\@writefile{toc}{\contentsline {paragraph}{Time and interval symbols}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set and counting symbols}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical symbols}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host-particle rotation symbols}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P1. Interval length and overlap duration}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P2. Current collision count per particle}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P3. Average current collision-force magnitude per particle}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P4. Energy split from collisions to particles}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P5. Particle specific-intensity values}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P6. Aggregate specific energy by particle}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P7. Trapezoidal impulse from current matched collisions}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P8. Previous-only tail impulse added only at particle level}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P9. Total particle impulse and accumulated contact time}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P10. Particle area and stress values}{4}{section*.18}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{153.48022pt}\LT@entry 
    {1}{107.65349pt}\LT@entry 
    {1}{171.5959pt}}
\@writefile{toc}{\contentsline {paragraph}{P11. Particle power values}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P12. Host-particle rotational metrics}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P13. Collision-side fields still exported in particle\_over\_time.csv}{5}{section*.21}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{153.48022pt}\LT@entry 
    {1}{107.65349pt}\LT@entry 
    {1}{171.5959pt}}
\gdef \@abspage@last{8}
