\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{85.5309pt}\LT@entry 
    {1}{152.95303pt}\LT@entry 
    {1}{194.24568pt}}
\gdef \LT@ii {\LT@entry 
    {1}{103.65349pt}\LT@entry 
    {1}{321.07614pt}}
\@writefile{toc}{\contentsline {paragraph}{Time and interval symbols}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanical symbols}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress and power symbols}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Host-particle rotation symbols}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C1. Interval length}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C2. Overlap duration inside the current interval}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C3. Full contact duration of one collision}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C4. Collision frequency based on new collisions started in the interval}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C5. Current force magnitudes}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C6. Maximum-force magnitude used for impact statistics}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C7. Reduced mass}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C8. Collision specific-intensity values}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C9. Collision area proxy used in stress calculations}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C10. Trapezoidal impulse for matched sampled collisions}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C11. Collision stress values from impulse, overlap time, and area}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C12. Collision power values}{4}{section*.20}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{153.48022pt}\LT@entry 
    {1}{107.65349pt}\LT@entry 
    {1}{171.5959pt}}
\@writefile{toc}{\contentsline {paragraph}{C13. Aggregate specific energy by collision}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C14. Particle split used for particle SI values still exported in the collision summary CSV}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C15. Host-particle rotational metrics}{5}{section*.23}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{153.48022pt}\LT@entry 
    {1}{107.65349pt}\LT@entry 
    {1}{171.5959pt}}
\gdef \@abspage@last{8}
